server.port=5005
spring.datasource.url=jdbc:mysql://localhost:3306/Transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=s@h1lsql
spring.jpa.hibernate.ddl-auto=update