server.port=6006
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=s@h1lsql
spring.jpa.hibernate.ddl-auto=update